src/api/api.fbs

namespace API;

enum Direction:byte {
    LEFT = 0, RIGHT = 1, UP = 2, DOWN = 3, NONE = 4
}

enum PropType:byte {
    SPEED_UP, DAMAGE_UP, BUBBLE_UP
}

enum PlayerStatus:byte {
    FREE, FREEZE, DIE
}

enum GameStatus:byte {
    WAITING, PENDING, START, OVER
}

table PlayerJoin {
    id:string;
    x:int;
    y:int;
}
// receiver and sender
table PlayerPosChange {
    id:string; // player id
    direction:Direction;
    x:int;
    y:int;
}

// receiver
table PlayerSetBubble {
    id:string; // player id
    x:int;
    y:int;
}

// sender
table BubbleSet {
    id:string; // maxBubble id
    x:int;
    y:int;
    damage:ubyte;
}

// sender
table BubbleBoom {
    id:string; // maxBubble id
}

// sender
table PropSet {
    id:string; // maxBubble id
    x:int;
    y:int;
    type:PropType;
}

// sender
table PlayerEatProp {
    player_id:string;
    bubble_id:string;
}

// sender
table PlayerAttrChange {
    speed:ubyte;
    damage:ubyte;
    maxBubble:ubyte;
}

// sender
table PlayerStatusChange {
    id:string;
    status:PlayerStatus;
}

table GameStatusChange {
    status:GameStatus;
}



union MsgType {
    PlayerJoin,
    PlayerPosChange,
    PlayerSetBubble,

    BubbleSet,
    BubbleBoom,
    PropSet,
    PlayerEatProp,
    PlayerAttrChange,
    PlayerStatusChange,

    GameStatusChange
}

table Msg {
    data:MsgType;
}

root_type Msg;