src/api/api.fbs

namespace API;

union MsgType {
// login packet
    Welcome,
    GotIt,

// room packet
    JoinRoom,
    SomeoneJoinRoom,
    UserChangeRole,
    UserChangeStats,

// game packet
    GameInit,
    PlayerPosChange,
    PlayerSetBubble,

    BubbleSet,
    BubbleBoom,
    PropSet,
    PlayerEatProp,
    PlayerAttrChange,
    PlayerStatusChange,

    GameStatusChange
}

enum Direction:byte {
    LEFT = 0, RIGHT = 1, UP = 2, DOWN = 3, NONE = 4
}

enum PropType:byte {
    NONE = 0,
    SPEED_UP = 100,
    BUBBLE_UP,
    DAMAGE_UP
}

enum PlayerStatus:byte {
    FREE, FREEZE, DIE
}

enum GameStatus:byte {
    WAITING, PENDING, START, OVER
}

table UserData {
    uid:string;
    name:string;
    role:int;
}

// user connect, server accept it and send back uid
table Welcome {
    uid:string;
}
// user got server call, send a name to join room
table GotIt {
    name:string;
}

// player join request ( send room id )
table JoinRoom {}

// new User join room, and update room info
table SomeoneJoinRoom {
    users:[UserData];
}

table UserChangeRole {
    uid:string;
    role:int;
}

table UserChangeStats {
    uid:string;
    stat:int;
}

table PlayerData {
    id:string;
    x:int;
    y:int;
}

table GameInit {
    players:[PlayerData];
}

// receiver and sender
table PlayerPosChange {
    id:string; // player id
    direction:Direction;
    x:int;
    y:int;
}

// receiver
table PlayerSetBubble {
    //id:string;
}

// sender
table BubbleSet {
    id:string; // maxBubble id
    player_id:string;
    x:int;
    y:int;
    damage:ubyte;
}

// sender
table BubbleBoom {
    id:string; // maxBubble id
}

// sender
table PropSet {
    id:string; // maxBubble id
    x:int;
    y:int;
    type:PropType;
}

// sender
table PlayerEatProp {
    player_id:string;
    bubble_id:string;
}

// sender
table PlayerAttrChange {
    id:string;
    speed:ubyte;
    damage:ubyte;
    maxBubble:ubyte;
    currentBubble:ubyte;
}

// sender
table PlayerStatusChange {
    id:string;
    status:PlayerStatus;
}

table GameStatusChange {
    status:GameStatus;
}

table Msg {
    data:MsgType;
}

root_type Msg;